<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />





  <link rel="alternate" href="/atom.xml" title="PikachuBLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、概述&amp;ensp;&amp;ensp;&amp;ensp;本文主要通过对比G1(Garbage-Firs Collector)和CMS(Concurrent Mark-Sweep Collector)垃圾收集器的堆内存结构，以及具体垃圾收集过程，每个过程中是怎么扫描虚拟机堆，来阐述G1垃圾收集器的原理和具体优势。 &amp;ensp;&amp;ensp;&amp;ensp;G1是一款面向服务器的垃圾收集器,主要针对配备多颗处理器及大容">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="G1垃圾收集器">
<meta property="og:url" content="http://yoursite.com/2018/09/09/Java/jvm/2018-09-09-g1垃圾收集器/index.html">
<meta property="og:site_name" content="PikachuBLOG">
<meta property="og:description" content="一、概述&amp;ensp;&amp;ensp;&amp;ensp;本文主要通过对比G1(Garbage-Firs Collector)和CMS(Concurrent Mark-Sweep Collector)垃圾收集器的堆内存结构，以及具体垃圾收集过程，每个过程中是怎么扫描虚拟机堆，来阐述G1垃圾收集器的原理和具体优势。 &amp;ensp;&amp;ensp;&amp;ensp;G1是一款面向服务器的垃圾收集器,主要针对配备多颗处理器及大容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/02_1_HeapStructure_CN.png">
<meta property="og:image" content="http://yoursite.com/images/02_2_G1HeapAllocation_CN.png">
<meta property="og:image" content="http://yoursite.com/images/cms_grabage_clean.png">
<meta property="og:image" content="http://yoursite.com/images/03_1_CMS_Heap_Structure_CN.png">
<meta property="og:image" content="http://yoursite.com/images/03_2_How_yong_GC_Works_CN.png">
<meta property="og:image" content="http://yoursite.com/images/03_3_Yong_Generation_Collection_CN.png">
<meta property="og:image" content="http://yoursite.com/images/03_4_After_Young_GC_CN.png">
<meta property="og:image" content="http://yoursite.com/images/03_5_Old_Generation_Collection_in_CMS_CN.png">
<meta property="og:image" content="http://yoursite.com/images/03_6_Concurrent_Sweep_CN.png">
<meta property="og:image" content="http://yoursite.com/images/03_7_After_Sweeping_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_1_G1_Heap_Structure_CN.png">
<meta property="og:image" content="http://yoursite.com/images/02_2_G1HeapAllocation_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_3_Young_Generation_in_G1_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_4_A_Young_GC_in_G1_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_5_End_of_Young_GC_with_G1_CN.png">
<meta property="og:image" content="http://yoursite.com/images/g1_grabage_clean.png">
<meta property="og:image" content="http://yoursite.com/images/04_6_Initial_Marking_Phase_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_7_Concurrent_Marking_Phase_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_8_Remark_Phase_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_9_Copying_Cleanup_Phase_CN.png">
<meta property="og:image" content="http://yoursite.com/images/04_10_After_Copying_Cleanup_Phase_CN.png">
<meta property="og:updated_time" content="2018-09-09T15:25:07.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="G1垃圾收集器">
<meta name="twitter:description" content="一、概述&amp;ensp;&amp;ensp;&amp;ensp;本文主要通过对比G1(Garbage-Firs Collector)和CMS(Concurrent Mark-Sweep Collector)垃圾收集器的堆内存结构，以及具体垃圾收集过程，每个过程中是怎么扫描虚拟机堆，来阐述G1垃圾收集器的原理和具体优势。 &amp;ensp;&amp;ensp;&amp;ensp;G1是一款面向服务器的垃圾收集器,主要针对配备多颗处理器及大容">
<meta name="twitter:image" content="http://yoursite.com/images/02_1_HeapStructure_CN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/Java/jvm/2018-09-09-g1垃圾收集器/"/>





  <title>G1垃圾收集器 | PikachuBLOG</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PikachuBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/Java/jvm/2018-09-09-g1垃圾收集器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodePikachu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PikachuBLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">G1垃圾收集器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T13:12:00+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/09/Java/jvm/2018-09-09-g1垃圾收集器/" class="leancloud_visitors" data-flag-title="G1垃圾收集器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,528
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>&ensp;&ensp;&ensp;本文主要通过对比G1(Garbage-Firs Collector)和CMS(Concurrent Mark-Sweep Collector)垃圾收集器的堆内存结构，以及具体垃圾收集过程，每个过程中是怎么扫描虚拟机堆，来阐述G1垃圾收集器的原理和具体优势。</p>
<p>&ensp;&ensp;&ensp;G1是一款面向服务器的垃圾收集器,主要针对配备多颗处理器及大容量内存的机器。以极高概率满足GC停顿时间要求的同时,还具备高吞吐量性能特征. 在Oracle JDK 7 update 4 及以上版本中得到完全支持, 专为以下应用程序设计:</p>
<ul>
<li>可以像CMS收集器一样,GC操作与应用的线程一起并发执行。</li>
<li>紧凑的空闲内存区间且没有很长的GC停顿时间。</li>
<li>需要可预测的GC暂停耗时。</li>
<li>不想牺牲太多吞吐量性能。</li>
<li>启动后不需要请求更大的Java堆。<a id="more"></a>
&ensp;&ensp;&ensp;G1的长期目标是取代CMS(Concurrent Mark-Sweep Collector, 并发标记-清除)。因为特性的不同使G1成为比CMS更好的解决方案。一个区别是,G1是一款压缩型的收集器。G1通过有效的压缩完全避免了对细微空闲内存空间的分配,不用依赖于regions，这不仅大大简化了收集器，而且还消除了潜在的内存碎片问题。除压缩以外，G1的垃圾收集停顿也比CMS容易估计，也允许用户自定义所希望的停顿参数。</li>
</ul>
<h2 id="二、G1、CMS垃圾收集器内存结构"><a href="#二、G1、CMS垃圾收集器内存结构" class="headerlink" title="二、G1、CMS垃圾收集器内存结构"></a>二、G1、CMS垃圾收集器内存结构</h2><p>&ensp;&ensp;&ensp;G1出现之前的上一代垃圾收集器(串行serial, 并行parallel, 以及CMS)都把堆内存划分为固定大小的三个部分: 年轻代(young generation), 年老代(old generation), 以及持久代(permanent generation)。Java堆内存的每个对象都存放在这三个区域中的一个。<br><img src="/images/02_1_HeapStructure_CN.png" alt="HeapStructure_CN.png"></p>
<p>&ensp;&ensp;&ensp;G1采用一种不同的方式来管理堆内存。堆内存被划分为多个大小相等的heap区,每个heap区都是逻辑上连续的一段内存(virtual memory)。其中一部分区域被当成老一代收集器相同的角色(eden, survivor, old), 但每个角色的区域个数都不是固定的。这在内存使用上提供了更多的灵活性。<br><img src="/images/02_2_G1HeapAllocation_CN.png" alt="G1HeapAllocation_CN.png"></p>
<p>&ensp;&ensp;&ensp;G1执行垃圾回收的处理方式与CMS相似。G1在全局标记阶段(global marking phase)并发执行, 以确定堆内存中哪些对象是存活的。标记阶段完成后,G1就可以知道哪些heap区的empty空间最大。它会首先回收这些区,通常会得到大量的自由空间。这也是为什么这种垃圾收集方法叫做Garbage-First(垃圾优先)的原因。顾名思义, G1将精力集中放在可能布满可收回对象的区域, 可回收对象(reclaimable objects)也就是所谓的垃圾。G1使用暂停预测模型(pause prediction model)来达到用户定义的目标暂停时间,并根据目标暂停时间来选择此次进行垃圾回收的heap区域数量。</p>
<p>&ensp;&ensp;&ensp;被G1标记为适合回收的heap区将使用转移(evacuation)的方式进行垃圾回收。G1将一个或多个heap区域中的对象拷贝到其他的单个区域中,并在此过程中压缩和释放内存. 在多核CPU上转移是并行执行的(parallel on multi-processors), 这样能减少停顿时间并增加吞吐量。因此,每次垃圾收集时, G1都会持续不断地减少碎片, 并且在用户给定的暂停时间内执行。这比以前的方法强大了很多。CMS垃圾收集器(Concurrent Mark Sweep,并发标记清理)不进行压缩。ParallelOld垃圾收集只对整个堆执行压缩,从而导致相当长的暂停时间。</p>
<p>&ensp;&ensp;&ensp;需要强调的是, G1并不是一款实时垃圾收集器(real-time collector)。能以极高的概率在设定的目标暂停时间内完成,但不保证绝对在这个时间内完成。基于以前收集的各种监控数据,G1会根据用户指定的目标时间来预估能回收多少个heap区。因此,收集器有一个相当精确的heap区耗时计算模型,并根据该模型来确定在给定时间内去回收哪些heap区。</p>
<p>&ensp;&ensp;&ensp;注意：G1分为两个阶段: 并发阶段(concurrent, 与应用线程一起运行, 如: 细化 refinement、标记 marking、清理 cleanup) 和并行阶段(parallel, 多线程执行, 如: 停止所有JVM线程, stop the world)。而FullGC(完整垃圾收集)仍然是单线程的, 但如果进行适当的调优,则应用程序应该能够避免 full GC。</p>
<h3 id="1、G1内存占用-Footprint"><a href="#1、G1内存占用-Footprint" class="headerlink" title="1、G1内存占用(Footprint)"></a>1、G1内存占用(Footprint)</h3><p>&ensp;&ensp;&ensp;如果从 ParallelOldGC 或者 CMS收集器迁移到 G1, 您可能会看到JVM进程占用更多的内存(a larger JVM process size)。这在很大程度上与 “accounting” 数据结构有关, 如 Remembered Sets 和 Collection Sets。</p>
<p>&ensp;&ensp;&ensp;Remembered Sets 简称 RSets, 跟踪指向某个heap区内的对象引用. 堆内存中的每个区都有一个 RSet。 RSet 使heap区能并行独立地进行垃圾集合。 RSets的总体影响小于5%.</p>
<p>&ensp;&ensp;&ensp;Collection Sets 简称 CSets, 收集集合, 在一次GC中将执行垃圾回收的heap区。GC时在CSet中的所有存活数据(live data)都会被转移(复制/移动)。集合中的heap区可以是 Eden, survivor, old generation。CSets所占用的JVM内存小于1%。</p>
<h3 id="2、推荐使用G1的场景-Recommended-Use-Cases"><a href="#2、推荐使用G1的场景-Recommended-Use-Cases" class="headerlink" title="2、推荐使用G1的场景(Recommended Use Cases)"></a>2、推荐使用G1的场景(Recommended Use Cases)</h3><p>&ensp;&ensp;&ensp;G1的首要目标是为需要大量内存的系统提供一个保证<strong>GC低延迟</strong>的解决方案。也就是说堆内存在6GB及以上,稳定和可预测的暂停时间小于0.5秒。</p>
<p>&ensp;&ensp;&ensp;如果应用程序具有如下的一个或多个特征,那么将垃圾收集器从CMS或ParallelOldGC切换到G1将会大大提升性能。</p>
<ul>
<li>Full GC 次数太频繁或者消耗时间太长.</li>
<li>对象分配的频率或代数提升(promotion)显著变化.</li>
<li>受够了太长的垃圾回收或内存整理时间(超过0.5~1秒)</li>
</ul>
<p>&ensp;&ensp;&ensp;注意: 如果正在使用CMS或ParallelOldGC,而应用程序的垃圾收集停顿时间并不长,那么继续使用现在的垃圾收集器是个好主意。使用最新的JDK时并不要求切换到G1收集器。</p>
<h2 id="三、CMS垃圾收集器概述"><a href="#三、CMS垃圾收集器概述" class="headerlink" title="三、CMS垃圾收集器概述"></a>三、CMS垃圾收集器概述</h2><p>&ensp;&ensp;&ensp;并发标记清理(CMS, Concurrent Mark Sweep)收集器(也称为多并发低暂停的收集器)回收老年代内存(tenured generation)。它将垃圾回收中的绝大部分工作与应用程序的线程一起并发执行,以期能最小化暂停时间。通常多并发低暂停收集器<strong>不复制或也不压缩存活的对象</strong>。垃圾回收不移动存活的对象, 如果产生内存碎片问题,就会分配/占用更大的堆内存空间。</p>
<h3 id="1、CMS垃圾收集阶段划分-Collection-Phases"><a href="#1、CMS垃圾收集阶段划分-Collection-Phases" class="headerlink" title="1、CMS垃圾收集阶段划分(Collection Phases)"></a>1、CMS垃圾收集阶段划分(Collection Phases)</h3><p>&ensp;&ensp;&ensp;CMS收集器在老年代堆内存的回收中执行分为以下阶段:</p>
<style>
table th:first-of-type {
    width: 245px;
}
</style>


<table>
<thead>
<tr>
<th>操作阶段</th>
<th>主要操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、初始标记 (Initial Mark)</td>
<td>(Stop the World Event,所有应用线程暂停) 在老年代(old generation)中的对象, 如果从年轻代(young generation)中能访问到, 则被 “标记,marked” 为可达的(reachable)。暂停时间一般持续时间较短,相对小的收集暂停时间.</td>
</tr>
<tr>
<td>2、并发标记 (Concurrent Marking)</td>
<td>在Java应用程序线程运行的同时遍历老年代(tenured generation)的可达对象图。扫描从被标记的对象开始,直到遍历完从root可达的所有对象。调整器(mutators)在并发阶段的2、3、5阶段执行,在这些阶段中新分配的所有对象(包括被提升的对象)都立刻标记为存活状态。</td>
</tr>
<tr>
<td>3、再次标记(Remark)</td>
<td>(Stop the World Event, 所有应用线程暂停) 查找在并发标记阶段漏过的对象，这些对象是在并发收集器完成对象跟踪之后由应用线程更新的。</td>
</tr>
<tr>
<td>4、并发清理(Concurrent Sweep)</td>
<td>回收在标记阶段(marking phases)确定为不可及的对象. 死对象的回收将此对象占用的空间增加到一个空闲列表(free list),供以后的分配使用。死对象的合并可能在此时发生. 请注意,存活的对象并没有被移动.</td>
</tr>
<tr>
<td>5、重置(Resetting)</td>
<td>清理数据结构,为下一个并发收集做准备.</td>
</tr>
</tbody>
</table>
<p><img src="/images/cms_grabage_clean.png" alt="cms_grabage_clean.png"></p>
<h3 id="2、CMS的GC步骤"><a href="#2、CMS的GC步骤" class="headerlink" title="2、CMS的GC步骤"></a>2、CMS的GC步骤</h3><h4 id="ensp-1-CMS的堆内存结构-Heap-Structure"><a href="#ensp-1-CMS的堆内存结构-Heap-Structure" class="headerlink" title="&ensp;1). CMS的堆内存结构(Heap Structure)"></a>&ensp;1). CMS的堆内存结构(Heap Structure)</h4><p>&ensp;&ensp;&ensp;堆内存被分为3个空间。年轻代(Young generation)分为 1个新生代空间(Eden)和2个存活区(survivor spaces)，这三个空间默认大小比例是8:1:1。老年代(Old generation)是一大块连续的空间, CMS垃圾回收(Object collection)就地解决(is done in place)垃圾对象, <strong>除了进行Full GC, 否则这个区域不会进行压缩</strong>(compaction).<br><img src="/images/03_1_CMS_Heap_Structure_CN.png" alt="CMS_Heap_Structure_CN.png"></p>
<h4 id="ensp-2-CMS年轻代-Young-GC的工作方式"><a href="#ensp-2-CMS年轻代-Young-GC的工作方式" class="headerlink" title="&ensp;2). CMS年轻代(Young) GC的工作方式"></a>&ensp;2). CMS年轻代(Young) GC的工作方式</h4><p>&ensp;&ensp;&ensp;年轻代(young generation)用高亮的绿色表示, 老年代(old generation)用蓝色表示。如果程序运行了一段时间,那么 CMS 看起来就像下图这个样子，对象散落在老年代中的各处地方。在使用 CMS 时, 老年代的对象回收就地进行(deallocated in place)。<strong>他们不会被移动到其他地方，除了 Full GC, 否则内存空间不会进行压缩。</strong><br><img src="/images/03_2_How_yong_GC_Works_CN.png" alt="How_yong_GC_Works_CN.png"></p>
<h4 id="ensp-3-年轻代垃圾回收-Young-Generation-Collection"><a href="#ensp-3-年轻代垃圾回收-Young-Generation-Collection" class="headerlink" title="&ensp;3). 年轻代垃圾回收(Young Generation Collection)"></a>&ensp;3). 年轻代垃圾回收(Young Generation Collection)</h4><p>&ensp;&ensp;&ensp;Eden区和survivor区中的存活对象被拷贝到另一个空的survivor 区。存活时间更长,达到阀值的对象会被提升到老年代(promoted to old generation)。<br><img src="/images/03_3_Yong_Generation_Collection_CN.png" alt="Yong_Generation_Collection_CN.png"></p>
<h4 id="ensp-4-年轻代-Young-GC-之后"><a href="#ensp-4-年轻代-Young-GC-之后" class="headerlink" title="&ensp;4). 年轻代(Young) GC 之后"></a>&ensp;4). 年轻代(Young) GC 之后</h4><p>&ensp;&ensp;&ensp;年轻代(Young)进行一次垃圾回收之后, Eden 区被清理干净(cleared),两个 survivor 区中的一个也被清理干净了,如下图。图中新提升到老年代的对象用深蓝色来标识。绿色的部分是年轻代中存活的对象,但还没被提升到老年代中。<br><img src="/images/03_4_After_Young_GC_CN.png" alt="After_Young_GC_CN.png"></p>
<h4 id="ensp-5-CMS的老年代回收-标记-Old-Generation-Collection"><a href="#ensp-5-CMS的老年代回收-标记-Old-Generation-Collection" class="headerlink" title="&ensp;5). CMS的老年代回收-标记(Old Generation Collection)"></a>&ensp;5). CMS的老年代回收-标记(Old Generation Collection)</h4><p>&ensp;&ensp;&ensp;两次stop the world事件发生在: 初始标记(initial mark)以及重新标记(remark)阶段。当老年代达到一定的占有率时,CMS垃圾回收器就开始工作。<br>&ensp;&ensp;&ensp;&ensp;a). 初始标记(Initial mark)阶段的停顿时间很短,在此阶段存活的(live)、可及的(reachable), 对象被记下来.<br>&ensp;&ensp;&ensp;&ensp;b). 并发标记(Concurrent marking)在程序继续运行的同时找出存活的对象。<br>&ensp;&ensp;&ensp;&ensp;c). 在第3阶段(remark phase), 查找在第2阶段(concurrent marking)中错过的对象。<br><img src="/images/03_5_Old_Generation_Collection_in_CMS_CN.png" alt="Old_Generation_Collection_in_CMS_CN.png"></p>
<h4 id="ensp-6-老年代回收-并发清理-Concurrent-Sweep"><a href="#ensp-6-老年代回收-并发清理-Concurrent-Sweep" class="headerlink" title="&ensp;6). 老年代回收-并发清理(Concurrent Sweep)"></a>&ensp;6). 老年代回收-并发清理(Concurrent Sweep)</h4><p>&ensp;&ensp;&ensp;在前面阶段<strong>未被标记的对象</strong>(Unmarked),即<strong>已死对象</strong>(Dead Objects)将会就地释放(deallocated in place)。此处<strong>没有压缩</strong>(compaction)。<br><img src="/images/03_6_Concurrent_Sweep_CN.png" alt="Concurrent_Sweep_CN.png"></p>
<h4 id="ensp-7-老年代回收-清理之后-After-Sweeping"><a href="#ensp-7-老年代回收-清理之后-After-Sweeping" class="headerlink" title="&ensp;7). 老年代回收 - 清理之后(After Sweeping)"></a>&ensp;7). 老年代回收 - 清理之后(After Sweeping)</h4><p>&ensp;&ensp;&ensp;在第4步(Sweeping phase)之后, 可以看到很多内存被释放了。还应该注意到,这里并没有执行内存压缩整理(no compaction)。</p>
<p>&ensp;&ensp;&ensp;最后, CMS 收集器进入第5阶段, 重置(resetting phase), 然后等候下一次的GC阀值到来(GC threshold)。<br><img src="/images/03_7_After_Sweeping_CN.png" alt="After_Sweeping_CN.png"></p>
<h2 id="四、G1垃圾收集器概述"><a href="#四、G1垃圾收集器概述" class="headerlink" title="四、G1垃圾收集器概述"></a>四、G1垃圾收集器概述</h2><h3 id="1、G1的堆内存结构"><a href="#1、G1的堆内存结构" class="headerlink" title="1、G1的堆内存结构"></a>1、G1的堆内存结构</h3><p>&ensp;&ensp;&ensp;堆内存被划分为固定大小的多个区域。每个heap区(Region)的大小在JVM启动时就确定了。 JVM 通常生成 2000 个左右的heap区, 根据堆内存的总大小,区的size范围允许为 1Mb 到 32Mb。<br><img src="/images/04_1_G1_Heap_Structure_CN.png" alt="G1_Heap_Structure_CN.png"></p>
<h3 id="2、G1-堆空间分配"><a href="#2、G1-堆空间分配" class="headerlink" title="2、G1 堆空间分配"></a>2、G1 堆空间分配</h3><p>&ensp;&ensp;&ensp;G1的堆内存上一个个区域(regions)被映射为逻辑上的 Eden, Survivor, 和 old generation(老年代)空间。</p>
<p>&ensp;&ensp;&ensp;图中的颜色标识了每一个区域属于哪个角色。存活的对象从一块区域转移(复制或移动)到另一块区域。设计成 heap 区的目的是为了并行地进行垃圾回收的同时停止/或不停止其他应用程序线程.</p>
<p>&ensp;&ensp;&ensp;图中heap区可以分配为 Eden, Survivor, 或 old generation(老年代)区。此外,还有第四种类型的对象被称为巨无霸区域(Humongous regions),这种巨无霸区是设计了用来保存比标准块(standard region)大50%及以上的对象, 它们存储在一组连续的区中。最后一个类型是堆内存中的未使用区(unused areas)。<br><img src="/images/02_2_G1HeapAllocation_CN.png" alt="G1HeapAllocation_CN.png"></p>
<h3 id="3、G1的年轻代收集"><a href="#3、G1的年轻代收集" class="headerlink" title="3、G1的年轻代收集"></a>3、G1的年轻代收集</h3><h4 id="ensp-1-G1中的年轻代-Young-Generation"><a href="#ensp-1-G1中的年轻代-Young-Generation" class="headerlink" title="&ensp;1). G1中的年轻代(Young Generation)"></a>&ensp;1). G1中的年轻代(Young Generation)</h4><p>&ensp;&ensp;&ensp;堆被分为大约2000个区，这些区大小相同。每个区最小size为1 Mb, 最大size为 32Mb。蓝色的区保存老年代对象,绿色区域保存年轻代对象。并且G1中各代的heap区不像老一代垃圾收集器一样要求各部分是连续的。<br><img src="/images/04_3_Young_Generation_in_G1_CN.png" alt="Young_Generation_in_G1_CN.png"></p>
<h4 id="ensp-2-G1中的一次年轻代GC"><a href="#ensp-2-G1中的一次年轻代GC" class="headerlink" title="&ensp;2). G1中的一次年轻代GC"></a>&ensp;2). G1中的一次年轻代GC</h4><p>&ensp;&ensp;&ensp;存活的对象被转移(copied or moved)到一个或多个存活区(survivor regions)。 如果存活时间达到阀值,这部分对象就会被提升到老年代(promoted to old generation regions)。</p>
<p>&ensp;&ensp;&ensp;此时会有一次 stop the world(STW)暂停。会计算出 Eden大小和 survivor 大小,给下一次年轻代GC使用。清单统计信息(Accounting)保存了用来辅助计算size。诸如暂停时间目标之类的东西也会纳入考虑。<br>&ensp;&ensp;&ensp;这种方法使得调整各代区域的尺寸很容易, 让其更大或更小一些以满足需要。<br><img src="/images/04_4_A_Young_GC_in_G1_CN.png" alt="A_Young_GC_in_G1_CN.png"></p>
<h4 id="ensp-3-G1的一次年轻代GC完成后"><a href="#ensp-3-G1的一次年轻代GC完成后" class="headerlink" title="&ensp;3). G1的一次年轻代GC完成后"></a>&ensp;3). G1的一次年轻代GC完成后</h4><p>&ensp;&ensp;&ensp;存活对象被转移到存活区(survivor regions) 或 老年代(old generation regions)。刚刚被提升上来的对象用深绿色显示。Survivor 区用绿色表示。<br><img src="/images/04_5_End_of_Young_GC_with_G1_CN.png" alt="End_of_Young_GC_with_G1_CN.png"></p>
<h4 id="ensp-4-G1的年轻代收集归纳"><a href="#ensp-4-G1的年轻代收集归纳" class="headerlink" title="&ensp;4). G1的年轻代收集归纳"></a>&ensp;4). G1的年轻代收集归纳</h4><ul>
<li>堆一整块内存空间,被分为多个heap区(regions)。</li>
<li>年轻代内存由一组不连续的heap区组成. 这使得在需要时很容易进行容量调整。</li>
<li>年轻代的垃圾收集,或者叫 young GC, 会有 stop the world 事件。在操作时所有的应用程序线程都会被暂停(stopped)。</li>
<li>年轻代 GC 通过多线程并行进行。</li>
<li>存活的对象被拷贝到新的 survivor 区或者老年代。</li>
<li>G1在已经使用堆内存的大小(Eden,Survivor,old generation,Humongous整体使用内存大小)，大约超过整个堆内存大小的75%的时候会触发Young GC。</li>
</ul>
<h3 id="4、G1的老年代收集"><a href="#4、G1的老年代收集" class="headerlink" title="4、G1的老年代收集"></a>4、G1的老年代收集</h3><p>&ensp;&ensp;&ensp;与CMS收集器相似, G1收集器也被设计为用来对老年代的对象进行低延迟(low pause)的垃圾收集。</p>
<h4 id="ensp-1-G1垃圾收集阶段划分"><a href="#ensp-1-G1垃圾收集阶段划分" class="headerlink" title="&ensp;1). G1垃圾收集阶段划分"></a>&ensp;1). G1垃圾收集阶段划分</h4><p>&ensp;&ensp;&ensp;G1收集器在老年代堆内存中执行下面的这些阶段。 注意有些阶段也是年轻代垃圾收集的一部分。</p>
<table>
<thead>
<tr>
<th>操作阶段</th>
<th>主要操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、初始标记 (Initial Mark)</td>
<td>(Stop the World Event,所有应用线程暂停) 此时会有一次 stop the world(STW)暂停事件. 在G1中, 这附加在(piggybacked on)一次正常的年轻代GC. 标记可能有引用指向老年代对象的survivor区(根regions).</td>
</tr>
<tr>
<td>2、扫描根区域(Root Region Scanning)</td>
<td>扫描 survivor 区中引用到老年代的引用。这个阶段应用程序的线程会继续运行。在年轻代GC可能发生之前此阶段必须完成。</td>
</tr>
<tr>
<td>3、并发标记(Concurrent Marking)</td>
<td>在整个堆中查找活着的对象。此阶段应用程序的线程正在运行。此阶段可以被年轻代GC打断(interrupted).</td>
</tr>
<tr>
<td>4、再次标记(Remark)</td>
<td>(Stop the World Event,所有应用线程暂停) 完成堆内存中存活对象的标记。使用一个叫做 snapshot-at-the-beginning(SATB, 起始快照)的算法, 该算法比CMS所使用的算法要快速的多。</td>
</tr>
<tr>
<td>5、清理(Cleanup)</td>
<td>(Stop the World,所有应用线程暂停,清理线程并发执行)在存活对象和完全空闲的区域上执行统计(accounting)。(Stop the world)擦写 Remembered Sets。(Stop the world)重置空heap区并将他们返还给空闲列表(free list)。</td>
</tr>
<tr>
<td>6、拷贝(Copying)</td>
<td>(Stop the World,所有应用线程暂停) 转移或拷贝存活的对象到新的未使用的heap区(new unused regions)。只在年轻代发生时日志会记录为 <code>[GC pause (young)]</code>。如果在年轻代和老年代一起执行则会被日志记录为 <code>[GC Pause (mixed)]</code>。</td>
</tr>
</tbody>
</table>
<p><img src="/images/g1_grabage_clean.png" alt="g1_grabage_clean.png"></p>
<h4 id="ensp-2-G1老年代收集步骤"><a href="#ensp-2-G1老年代收集步骤" class="headerlink" title="&ensp;2). G1老年代收集步骤"></a>&ensp;2). G1老年代收集步骤</h4><h5 id="ensp-ensp-a-初始标记阶段-Initial-Marking-Phase"><a href="#ensp-ensp-a-初始标记阶段-Initial-Marking-Phase" class="headerlink" title="&ensp;&ensp;a). 初始标记阶段(Initial Marking Phase)"></a>&ensp;&ensp;a). 初始标记阶段(Initial Marking Phase)</h5><p>&ensp;&ensp;&ensp;存活对象的初始标记被固定在年轻代垃圾收集里面。 在日志中被记为 GC pause (young)(inital-mark)。<br><img src="/images/04_6_Initial_Marking_Phase_CN.png" alt="Initial_Marking_Phase_CN.png"></p>
<h5 id="ensp-ensp-b-并发标记阶段-Concurrent-Marking-Phase"><a href="#ensp-ensp-b-并发标记阶段-Concurrent-Marking-Phase" class="headerlink" title="&ensp;&ensp;b). 并发标记阶段(Concurrent Marking Phase)"></a>&ensp;&ensp;b). 并发标记阶段(Concurrent Marking Phase)</h5><p>&ensp;&ensp;&ensp;如果找到空的区域(如用红叉“X”标示的区域), 则会在 Remark 阶段立即移除。 当然,”清单(accounting)”信息决定了活跃度(liveness)的计算。<br><img src="/images/04_7_Concurrent_Marking_Phase_CN.png" alt="Concurrent_Marking_Phase_CN.png"></p>
<h5 id="ensp-ensp-c-再次标记阶段-Remark-Phase"><a href="#ensp-ensp-c-再次标记阶段-Remark-Phase" class="headerlink" title="&ensp;&ensp;c). 再次标记阶段(Remark Phase)"></a>&ensp;&ensp;c). 再次标记阶段(Remark Phase)</h5><p>&ensp;&ensp;&ensp;空的区域被移除并回收。现在计算所有区域的活跃度(Region liveness)。<br><img src="/images/04_8_Remark_Phase_CN.png" alt="Remark_Phase_CN.png"></p>
<h5 id="ensp-ensp-d-拷贝-清理阶段-Copying-Cleanup"><a href="#ensp-ensp-d-拷贝-清理阶段-Copying-Cleanup" class="headerlink" title="&ensp;&ensp;d). 拷贝/清理阶段(Copying/Cleanup)"></a>&ensp;&ensp;d). 拷贝/清理阶段(Copying/Cleanup)</h5><p>&ensp;&ensp;&ensp;G1选择“活跃度(liveness)”最低的区域, 这些区域可以最快的完成回收。然后这些区域和年轻代GC在同时被垃圾收集，在日志被标识为 [GC pause (mixed)]。 所以年轻代和老年代都在同一时间被垃圾收集。<br><img src="/images/04_9_Copying_Cleanup_Phase_CN.png" alt="Copying_Cleanup_Phase_CN.png"></p>
<h5 id="ensp-ensp-e-拷贝-清理之后-After-Copying-Cleanup"><a href="#ensp-ensp-e-拷贝-清理之后-After-Copying-Cleanup" class="headerlink" title="&ensp;&ensp;e). 拷贝/清理之后(After Copying/Cleanup)"></a>&ensp;&ensp;e). 拷贝/清理之后(After Copying/Cleanup)</h5><p>&ensp;&ensp;&ensp;所选择的区域被收集和压缩到下图所示的深蓝色区域和深绿色区域。<br><img src="/images/04_10_After_Copying_Cleanup_Phase_CN.png" alt="After_Copying_Cleanup_Phase_CN.png"></p>
<h4 id="ensp-3-G1的老年代收集归纳"><a href="#ensp-3-G1的老年代收集归纳" class="headerlink" title="&ensp;3). G1的老年代收集归纳"></a>&ensp;3). G1的老年代收集归纳</h4><ul>
<li>并发标记阶段(Concurrent Marking Phase)<ul>
<li>活跃度信息在程序运行的时候被并行计算出来。</li>
<li>活跃度(liveness)信息标识出哪些区域在转移暂停期间最适合回收.</li>
</ul>
</li>
<li>再次标记阶段(Remark Phase)<ul>
<li>使用的 Snapshot-at-the-Beginning (SATB, 开始快照) 算法比起 CMS所用的算法要快得多。</li>
<li>完全空的区域直接被回收。</li>
</ul>
</li>
<li>拷贝/清理阶段(Copying/Cleanup Phase)<ul>
<li>年轻代与老年代同时进行回收。</li>
<li>老年代的选择基于其活跃度(liveness)。</li>
</ul>
</li>
</ul>
<h2 id="五、G1命令行参数"><a href="#五、G1命令行参数" class="headerlink" title="五、G1命令行参数"></a>五、G1命令行参数</h2><h2 id="六、G1的GC日志分析"><a href="#六、G1的GC日志分析" class="headerlink" title="六、G1的GC日志分析"></a>六、G1的GC日志分析</h2><h5 id="相关参考资源："><a href="#相关参考资源：" class="headerlink" title="相关参考资源："></a>相关参考资源：</h5><p><a href="https://blog.csdn.net/renfufei/article/details/41897113" target="_blank" rel="noopener">G1垃圾收集器入门</a><br><a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html" target="_blank" rel="noopener">Getting Started with the G1 Garbage Collector</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Java/jvm/2018-09-02-jvm—gc-相关参数总结/" rel="next" title="JVM—GC 相关参数总结">
                <i class="fa fa-chevron-left"></i> JVM—GC 相关参数总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/Java/2018-09-16-cpu-analysis/" rel="prev" title="CPU占用分析">
                CPU占用分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE2NS81NzMy"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="CodePikachu" />
          <p class="site-author-name" itemprop="name">CodePikachu</p>
           
              <p class="site-description motion-element" itemprop="description">技术随笔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">168</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xymj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/oxymjo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meng-38-77" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、G1、CMS垃圾收集器内存结构"><span class="nav-number">2.</span> <span class="nav-text">二、G1、CMS垃圾收集器内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、G1内存占用-Footprint"><span class="nav-number">2.1.</span> <span class="nav-text">1、G1内存占用(Footprint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、推荐使用G1的场景-Recommended-Use-Cases"><span class="nav-number">2.2.</span> <span class="nav-text">2、推荐使用G1的场景(Recommended Use Cases)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、CMS垃圾收集器概述"><span class="nav-number">3.</span> <span class="nav-text">三、CMS垃圾收集器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、CMS垃圾收集阶段划分-Collection-Phases"><span class="nav-number">3.1.</span> <span class="nav-text">1、CMS垃圾收集阶段划分(Collection Phases)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、CMS的GC步骤"><span class="nav-number">3.2.</span> <span class="nav-text">2、CMS的GC步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-1-CMS的堆内存结构-Heap-Structure"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 1). CMS的堆内存结构(Heap Structure)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-2-CMS年轻代-Young-GC的工作方式"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 2). CMS年轻代(Young) GC的工作方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-3-年轻代垃圾回收-Young-Generation-Collection"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 3). 年轻代垃圾回收(Young Generation Collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-4-年轻代-Young-GC-之后"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 4). 年轻代(Young) GC 之后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-5-CMS的老年代回收-标记-Old-Generation-Collection"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 5). CMS的老年代回收-标记(Old Generation Collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-6-老年代回收-并发清理-Concurrent-Sweep"><span class="nav-number">3.2.6.</span> <span class="nav-text"> 6). 老年代回收-并发清理(Concurrent Sweep)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-7-老年代回收-清理之后-After-Sweeping"><span class="nav-number">3.2.7.</span> <span class="nav-text"> 7). 老年代回收 - 清理之后(After Sweeping)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、G1垃圾收集器概述"><span class="nav-number">4.</span> <span class="nav-text">四、G1垃圾收集器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、G1的堆内存结构"><span class="nav-number">4.1.</span> <span class="nav-text">1、G1的堆内存结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、G1-堆空间分配"><span class="nav-number">4.2.</span> <span class="nav-text">2、G1 堆空间分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、G1的年轻代收集"><span class="nav-number">4.3.</span> <span class="nav-text">3、G1的年轻代收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-1-G1中的年轻代-Young-Generation"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 1). G1中的年轻代(Young Generation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-2-G1中的一次年轻代GC"><span class="nav-number">4.3.2.</span> <span class="nav-text"> 2). G1中的一次年轻代GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-3-G1的一次年轻代GC完成后"><span class="nav-number">4.3.3.</span> <span class="nav-text"> 3). G1的一次年轻代GC完成后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-4-G1的年轻代收集归纳"><span class="nav-number">4.3.4.</span> <span class="nav-text"> 4). G1的年轻代收集归纳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、G1的老年代收集"><span class="nav-number">4.4.</span> <span class="nav-text">4、G1的老年代收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-1-G1垃圾收集阶段划分"><span class="nav-number">4.4.1.</span> <span class="nav-text"> 1). G1垃圾收集阶段划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-2-G1老年代收集步骤"><span class="nav-number">4.4.2.</span> <span class="nav-text"> 2). G1老年代收集步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-a-初始标记阶段-Initial-Marking-Phase"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">  a). 初始标记阶段(Initial Marking Phase)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-b-并发标记阶段-Concurrent-Marking-Phase"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">  b). 并发标记阶段(Concurrent Marking Phase)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-c-再次标记阶段-Remark-Phase"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">  c). 再次标记阶段(Remark Phase)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-d-拷贝-清理阶段-Copying-Cleanup"><span class="nav-number">4.4.2.4.</span> <span class="nav-text">  d). 拷贝/清理阶段(Copying/Cleanup)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ensp-ensp-e-拷贝-清理之后-After-Copying-Cleanup"><span class="nav-number">4.4.2.5.</span> <span class="nav-text">  e). 拷贝/清理之后(After Copying/Cleanup)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensp-3-G1的老年代收集归纳"><span class="nav-number">4.4.3.</span> <span class="nav-text"> 3). G1的老年代收集归纳</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、G1命令行参数"><span class="nav-number">5.</span> <span class="nav-text">五、G1命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、G1的GC日志分析"><span class="nav-number">6.</span> <span class="nav-text">六、G1的GC日志分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相关参考资源："><span class="nav-number">6.0.0.1.</span> <span class="nav-text">相关参考资源：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodePikachu</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共122.0k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gdpJgyUzWgbctsaaIJ7sPXxQ-gzGzoHsz", "hzX7gRfqs3BaeJhKcBe4vajy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>